@mycolor: #848482;

#container {
    background-color: @mycolor;
    max-height: 500px;
    max-width: 700px;
    margin: auto;
    display: flex;
    padding: 10px;
    flex-direction: row;
    };
    
    #img{
        margin-right: 20px;
    }
    
    
    .description{
    max-height: 250px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-grow: 1;
    }
    
    
    .stars span {
        color: rgb(180, 180, 180);
        user-select: none;
        cursor: pointer;
        font-size: 15px;
    }
      
    .stars .filled {
        color: black;
    }